# Selaura

./: .replit  build-android.sh  build.sh  replit.md
.github/workflows/: android-build.yml  build.yml
Selaura/: .replit  CMakeLists.txt  INSTALL.md  README.md  build-linux.sh
Selaura/.ccls-cache/@@home@runner@workspace/: @nix@store@91n0z8dfp0jxvqda5cqm1k766k135kwn-linux-headers-6.14.7@include@asm-generic@errno-base.h.blob  @nix@store@91n0z8dfp0jxvqda5cqm1k766k135kwn-linux-headers-6.14.7@include@asm-generic@errno.h.blob  @nix@store@91n0z8dfp0jxvqda5cqm1k766k135kwn-linux-headers-6.14.7@include@asm@errno.h.blob  @nix@store@91n0z8dfp0jxvqda5cqm1k766k135kwn-linux-headers-6.14.7@include@linux@errno.h.blob  @nix@store@9yai3fkf5wz8yj9jisv1mhaglh9j5hv9-clang-19.1.7-lib@lib@clang@19@include@__stdarg___gnuc_va_list.h.blob  @nix@store@9yai3fkf5wz8yj9jisv1mhaglh9j5hv9-clang-19.1.7-lib@lib@clang@19@include@__stddef_header_macro.h.blob  (+231 more)
Selaura/.ccls-cache/@home@runner@workspace/: src@main.cpp  (+17 more)
Selaura/android/: gradlew  settings.gradle
Selaura/include/: CMakeLists.txt
Selaura/src/: CMakeLists.txt  runtime.cpp  runtime.hpp
Selaura/src-proxy/: CMakeLists.txt  vcruntime.cpp  vcruntime.hpp
Selaura/test/: CMakeLists.txt
android/: README.md
android/app/: build.gradle
android/app/src/main/java/com/selaura/client/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
src/: android_jni.cpp  context.hpp
src-proxy/: main_win.cpp  main_win.hpp
src/api/: imports.hpp
src/hooks/: hooks.cpp
test/: main.cpp
(+14 files in other folders)
